# designwizard

./: .gitignore  .travis.yml  LICENSE.txt  README  README.md  TODO  build.properties  build.xml  checkstyle-config.xml  designwizard.properties  pom.xml  system.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/.svn/: all-wcprops  entries
doc/.svn/text-base/: constant-values.html.svn-base  help-doc.html.svn-base  index-all.html.svn-base  index.html.svn-base  overview-frame.html.svn-base
doc/org/.svn/: all-wcprops  entries
doc/org/designwizard/.svn/: all-wcprops  entries
doc/org/designwizard/common/: Config.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/designwizard/comparator/: DesignDiff.html  package-frame.html  package-use.html
doc/org/designwizard/design/: AbstractEntity.html  ClassNode.html  Design.html  DesignIF.html  Entity.TypesOfEntities.html  Entity.html  FieldNode.html  MethodNode.html  Modifier.html  PackageNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/designwizard/designrules/: AbstractDependencesRule.html  ClassDependencesRule.html  CyclicDependencyRule.html  DependencesRuleIF.html  HashCodeAndEqualsRule.html  MethodDependencesRule.html  PackageDependences.html  Rule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/designwizard/exception/: InexistentEntityException.html  InexistentModifierException.html  InexistentTypeOfRelationException.html  InvalidTypeOfVisibility.html  NotAnInterfaceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/designwizard/extractor/: Extractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/designwizard/main/: DesignWizard.html  ExtractDesign.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/designwizard/patternchecker/: CheckError.html  CheckWarning.html  CheckingResult.html  PatternChecker.html  ResultListener.html  SingletonPatternChecker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/designwizard/test/: package-frame.html  package-summary.html  package-tree.html
doc/org/designwizard/testcases/: InheritanceTest.html  package-use.html
doc/resources/.svn/: all-wcprops  entries
lib/.svn/: all-wcprops  entries
lib/.svn/text-base/: .cvsignore.svn-base
resources/.svn/: all-wcprops  entries
resources/bug_checking/.svn/: all-wcprops  entries
resources/bug_checking/.svn/text-base/: changevisibilitymulticase1.jar.svn-base
resources/bug_checking/ChangeVisibilityMulti1/.svn/: all-wcprops  entries
resources/files/.svn/: all-wcprops  entries
resources/testFiles/: derby.war
resources/testFiles/.svn/: all-wcprops  entries
resources/testFiles/.svn/text-base/: accessmodifiers.jar.svn-base  constructors.jar.svn-base  enum.jar.svn-base  gerador.jar.svn-base  impactwithinheritance.jar.svn-base  innerclass-relations.jar.svn-base  innerclass.jar.svn-base  justOneLetter.jar.svn-base  singletonBadField.jar.svn-base  staticFinalAttCall.jar.svn-base  teste.jar.svn-base  trace.jar.svn-base  visibility.jar.svn-base  wepayu.jar.svn-base
resources/testFiles/commands/.svn/: all-wcprops  entries
resources/testFiles/ears/: activitysupplier.ear  airlinesupplier.ear  basicAuth.ear
resources/testFiles/ears/.svn/: all-wcprops  entries
resources/test_aplications/: .project
resources/test_aplications/.svn/: all-wcprops  entries
resources/test_aplications/.svn/text-base/: .classpath.svn-base
resources/test_aplications/Access/: AccessModifiers.java  MorePrivate.java  MorePublic.java
resources/test_aplications/Access/.svn/: all-wcprops  entries
resources/test_aplications/AttibuteRedefined/: SubClass.java  SuperSuperClass.java
resources/test_aplications/AttibuteRedefined/.svn/: all-wcprops  entries
resources/test_aplications/Constructors/: MultiplyConstructors.java
resources/test_aplications/Constructors/.svn/: all-wcprops  entries
resources/test_aplications/Ear/: dashsample.war
resources/test_aplications/Ear/.svn/: all-wcprops  entries
resources/test_aplications/Hierarchy/: .project  ExtendsInterface.java  SuperClass.java
resources/test_aplications/Hierarchy/.svn/: all-wcprops  entries
resources/test_aplications/InheritedAttribute/: SubClass.java  SuperClass.java
resources/test_aplications/InheritedAttribute/.svn/: all-wcprops  entries
resources/test_aplications/Return/: .project  AllMethod.java  Main.java
resources/test_aplications/Throws/: .project
resources/test_aplications/Trace/: AllTest.java  CallSecondLevel.java  Monitored.java  TraceForMethodsTest.java
resources/test_aplications/TryCatchBlock/: ClassWithManyCatchBlocks.java  MyException.java
resources/test_aplications/UseField/: .project  AllMethod.java
resources/test_aplications/Visibility/: PrivateFields.java  PrivateMethods.java  ProtectedFields.java  ProtectedMethods.java  PublicClass.java  PublicMethods.java
resources/test_aplications/src/: CalculadoraMain.java
resources/testcases/: removeCommandAbsAbs-mudanca12.txt  removeCommandSubAbs-mudanca3.txt  removeCommandSubAbs-resultado42.txt  removeCommandSubInt-mudanca41.txt  removeCommandSubInt-resultado12.txt  removeCommandSubSuper-mudanca42.txt  removeCommandSubSuper-mudanca43.txt  removeCommandSubSuper-resultado42.txt
resources/testcases/.svn/: all-wcprops  entries
scripts/: deploy.sh
scripts/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/org/.svn/: all-wcprops  entries
src/org/designwizard/.svn/: all-wcprops  (+1 more)
src_tests/.svn/: all-wcprops  entries
src_tests/tests/.svn/: all-wcprops  entries
src_tests/tests/suites/: AllTests.java
test_resources/.svn/: all-wcprops  entries
test_resources/jars/.svn/: all-wcprops  entries
(+934 files in other folders)
