<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jacoco.plugin.version>0.7.6.201602180812</jacoco.plugin.version>
		<jacoco.check.lineRatio>0.52</jacoco.check.lineRatio>
		<jacoco.check.branchRatio>0.40</jacoco.check.branchRatio>
		<jacoco.check.complexityMax>15</jacoco.check.complexityMax>
		<jacoco.skip>false</jacoco.skip>
		<jacoco.excludePattern>tests/**</jacoco.excludePattern>
		<jacoco.destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.destFile>

		<skip.surefire.tests>false</skip.surefire.tests>
		<skip.failsafe.tests>true</skip.failsafe.tests>

		<sonar.language>java</sonar.language>
		<sonar.exclusions>**/generated-sources/**/*</sonar.exclusions>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
	    <sonar.coverage.exclusions>${jacoco.excludePattern}</sonar.coverage.exclusions>
		<sonar.jacoco.reportPath>${project.build.directory}/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPath>

		<dw.groupId>org.designwizard</dw.groupId>
		<dw.artifactId>designwizard</dw.artifactId>
		<dw.version>1.5-SNAPSHOT</dw.version>
	</properties>

	<groupId>org.designwizard</groupId>
	<artifactId>designwizard</artifactId>
	<version>1.5-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>DesignWizard - API that supports the automated inspection of Design Tests of Java programs</description>
	<url>http://www.designwizard.org</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

	<issueManagement>
		<url>https://github.com/joaoarthurbm/designwizard/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<scm>
		<url>https://github.com/joaoarthurbm/designwizard</url>
		<connection>scm:git:git://github.com/joaoarthurbm/designwizard.git</connection>
		<developerConnection>scm:git:git@github.com:joaoarthurbm/designwizard.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>tacianosilva@gmail.com</email>
			<name>Taciano Morais Silva</name>
			<url>https://github.com/tacianosilva</url>
			<id>tacianosilva</id>
		</developer>
		<developer>
			<email>joaoarthurbm@gmail.com</email>
			<name>João Brunet</name>
			<url>https://github.com/joaoarthurbm</url>
			<id>joaoarthurbm</id>
		</developer>
		<developer>
			<email>stenio.araujo@ccc.ufcg.edu.br</email>
			<name>Stenio Elson</name>
			<url>https://github.com/stenioaraujo</url>
			<id>stenioaraujo</id>
		</developer>
		<developer>
			<email>gustavo.hqo@gmail.com</email>
			<name>Gustavo Queiroz</name>
			<url>https://github.com/Gustavohqo</url>
			<id>Gustavohqo</id>
		</developer>
		<developer>
			<email>catharinequintans@gmail.com</email>
			<name>Catharine Quintans</name>
			<url>https://github.com/catharinequintans</url>
			<id>catharinequintans</id>
		</developer>
		<developer>
			<name>Aline Costa</name>
			<url>https://github.com/alineatcosta</url>
			<id>alineatcosta</id>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${dw.artifactId}-${dw.version}</finalName>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src_tests</testSourceDirectory>
		<outputDirectory>classes</outputDirectory>
		<testOutputDirectory>classes</testOutputDirectory>

		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src_tests</directory>
			</testResource>
		</testResources>

		<plugins>
		    <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <!--  -Xdoclint:all -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.designwizard.main.ExtractDesign</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.16</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>6.11</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>${surefireArgLine} -XX:-UseSplitVerifier</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.18.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>${jacoco.excludePattern}</exclude>
					</excludes>
				</configuration>
				<executions>
                    <!--
                        Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Surefire plugin is executed.
                    -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${jacoco.destFile}</destFile>
                            <!--
                                Sets the name of the property containing the settings
                                for JaCoCo runtime agent.
                            -->
                            <propertyName>surefireArgLine</propertyName>
			    			<append>true</append>
                        </configuration>
                    </execution>
                    <!--
                        Ensures that the code coverage report for unit tests is created after
                        unit tests have been run.
                    -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${jacoco.destFile}</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.build.directory}/coverage-reports</outputDirectory>
							<skip>${skip.surefire.tests}</skip>
                        </configuration>
                    </execution>
			</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<attach>true</attach>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.5</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.8.1</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10.3</version>
							<configuration>
								<!-- -Xdoclint:all -->
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.18.1</version>
						</plugin>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>${jacoco.plugin.version}</version>
							<configuration>
                          		<!-- Sets the path to the file which contains the execution data. -->
                           		<dataFile>${jacoco.destFile}</dataFile>
								<excludes>
									<exclude>${jacoco.excludePattern}</exclude>
								</excludes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.16</version>
							<configuration>
								<configLocation>checkstyle-config.xml</configLocation>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.5</version>
						</plugin>
						<plugin>
                            <groupId>org.codehaus.sonar-plugins</groupId>
                            <artifactId>maven-report</artifactId>
							<version>0.1</version>
			            </plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
           	<plugins>
            	<plugin>
               			<groupId>org.codehaus.mojo</groupId>
               			<artifactId>sonar-maven-plugin</artifactId>
               			<version>2.3</version>
            	</plugin>
            </plugins>
        </pluginManagement>
	</build>
	<profiles>
        <profile>
            <!--To do a release, add the property to your mvn command: -->
            <!-- mvn -DperformRelease=true -->
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>